# Kripto-Takip

./: build.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/example/onurp/betc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onurp/betc/: AddAlertActivity.java  AvatarImageBehavior.java  ItemDivider.java  MainActivity.java  MarketDetailActivity.java  MyApplication.java  WebViewActivity.java
app/src/main/java/com/example/onurp/betc/adapter/: FavoriteAdapter.java  MarketAdapter.java  MarketCoinAdapter.java  NewsAdapter.java  RecycleAdapter.java  SpinnerAdapter.java  SpinnerCoinListAdapter.java  SpinnerCurrencyAdapter.java
app/src/main/java/com/example/onurp/betc/api/: APIClient.java  APInterface.java  AllCoinAPIClient.java  AllCoinAPInterface.java  CurrentPriceAPIClient.java  CurrentPriceAPInterface.java  GraphDataAPIClient.java  GraphDataAPInterface.java  MarketAPInterface.java  MarketCoinAPIClient.java  MarketCoinAPInterface.java  MarketsAPIClient.java  NewsAPIClient.java  NewsAPInterface.java
app/src/main/java/com/example/onurp/betc/auth/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/onurp/betc/customviews/: CustomImageView.java
app/src/main/java/com/example/onurp/betc/dialogs/: SpinnerDialog.java
app/src/main/java/com/example/onurp/betc/eventbus/: ActivityToFragmentEvent.java  GlobalBus.java  SendExchangeDataEvent.java
app/src/main/java/com/example/onurp/betc/formatters/: GraphMarkerView.java  HourAxisValueFormatter.java  YAxisValueFormatter.java
app/src/main/java/com/example/onurp/betc/fragments/: AlertFragment.java  FavoriteFragment.java  HomeFragment.java  MarketFragment.java  NewsFragment.java  ProfileFragment.java
app/src/main/java/com/example/onurp/betc/graphs/: GraphActivity.java
app/src/main/java/com/example/onurp/betc/interfaces/: MarketsOnItemClickListener.java
app/src/main/java/com/example/onurp/betc/listener/: GetStringCurrencyBack.java  RecyclerItemClickListener.java
app/src/main/java/com/example/onurp/betc/model/: Articles.java  Assets.java  Coins.java  Currency.java  CurrentPrice.java  FavCoins.java  LargeDataPass.java  News.java  Source.java  User.java  UserResponse.java
app/src/main/java/com/example/onurp/betc/model/coins/: CoinData.java  CoinInfo.java  CoinListDeserializer.java
app/src/main/java/com/example/onurp/betc/model/exchanges/: ExchangeDeserializer.java  Exchanges.java  MarketCoinInfo.java
app/src/main/java/com/example/onurp/betc/model/graphs/: ConversionType.java  GraphData.java  Graphs.java
app/src/main/java/com/example/onurp/betc/model/markets/: MarketDeserializer.java  Markets.java
app/src/main/java/customfonts/: TextViewFont.java
app/src/main/res/drawable/: button_shape.xml  button_shape_expand.xml  custom_time_period_picker.xml  email_drawable_selector.xml  ic_alarm.xml  ic_arrow_right.xml  ic_coin.xml  ic_coinicon.xml  ic_crypto.xml  ic_down_arrow.xml  ic_downicon.xml  ic_exchange.xml  ic_exchangearrow.xml  ic_news.xml  ic_nodata.xml  ic_sort.xml  ic_star.xml  ic_starnotfav.xml  password_drawable_selector.xml  user_drawable_selector.xml
app/src/main/res/layout/: activity_add_alert.xml  activity_graph.xml  activity_login.xml  activity_main.xml  activity_market_detail.xml  activity_signup.xml  activity_webview.xml  custom_marker_view.xml  fragment_alert.xml  fragment_dialog_spinner.xml  fragment_favorites.xml  fragment_home.xml  fragment_market.xml  fragment_news.xml  fragment_profile.xml  row_assets.xml  row_cardview_news.xml  row_favorites.xml  row_layout.xml  row_markets.xml  row_spinner.xml  row_spinner_coinlist.xml  row_spinner_currency.xml  simple_spinner_dropdown_item.xml  spinner_item.xml  toolbar.xml  toolbar_without_curreny.xml
app/src/main/res/menu/: drawer_item.xml  popup_menu.xml  toolbar_alert_item.xml  toolbar_graph_item.xml  toolbar_item.xml  toolbar_menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/onurp/betc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
