<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:background="@color/icons">

    <include
        android:id="@+id/toolbar_market"
        layout="@layout/toolbar"/>

    <ProgressBar
        android:id="@+id/progressBar_markets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_markets_coin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:scrollbars="vertical"
        />
    <RelativeLayout
        android:id="@+id/relative_nodata"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_nodata"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nodata"/>
        <TextView
            fontPath="fonts/robotoregular.ttf"
            android:layout_marginTop="@dimen/no_data_textview"
            android:id="@+id/empty_view"
            android:layout_below="@+id/img_nodata"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO DATA AVAILABLE" />

    </RelativeLayout>


</RelativeLayout>