<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/asset_row"
    android:layout_height="75dp"
    android:weightSum="10"
    android:orientation="horizontal"
    tools:ignore="MissingPrefix"
    android:layout_margin="5dp">
    <TextView
        fontPath="fonts/robotoregular.ttf"
        android:id="@+id/asset_symbol"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="2"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/title_color"
        android:text="BTC"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            fontPath="fonts/robotoregular.ttf"
            android:id="@+id/asset_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="Bitcoin Cash"
           android:gravity="center_vertical"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            fontPath="fonts/robotoregular.ttf"
            android:id="@+id/asset_value"
            android:layout_width="match_parent"
            android:layout_height="37.5dp"
            android:text="$9.123.341"
            android:textSize="18sp"
            android:gravity="right|center_vertical"
            android:textStyle="bold"/>
        <TextView
            fontPath="fonts/robotoregular.ttf"
            android:id="@+id/asset_amount"
            android:layout_width="match_parent"
            android:layout_height="37.5dp"
            android:textSize="18sp"
            android:text="%10.21"
            android:gravity="right"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>
