<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/spinner_margin"
    android:orientation="horizontal">


    <TextView
        tools:ignore="MissingPrefix"
        fontPath="fonts/robotoregular.ttf"
        android:id="@+id/txt_spinner_currency_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/spinner_text_margin_left"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="left"
        android:textColor="#AAA"
        android:text="Bitcoin"/>

    <TextView
        tools:ignore="MissingPrefix"
        fontPath="fonts/robotoregular.ttf"
        android:id="@+id/txt_spinner_currency_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:gravity="left"
        android:textColor="#AAA"
        android:layout_marginLeft="@dimen/spinner_text_margin_left"
        android:textStyle="bold" />

</LinearLayout>