<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wRow"
    android:layout_height="75dp"
    android:weightSum="10"
    android:orientation="horizontal"
    tools:ignore="MissingPrefix"
    android:layout_margin="5dp">
    <ImageView
        android:id="@+id/coin_image_markets"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/market_recycler_margin"
        android:orientation="vertical">
        <TextView
            fontPath="fonts/robotoregular.ttf"
            android:id="@+id/coin_name_markets"
            android:layout_width="match_parent"
            android:layout_height="37.5dp"
            android:text="Bitcoin Cash"
            android:gravity="center_vertical"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37.5dp"
            android:orientation="horizontal">
            <TextView
                fontPath="fonts/robotoregular.ttf"
                android:id="@+id/market_text"
                android:text="Poloniex"
                android:layout_width="wrap_content"
                android:layout_height="37.5dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            fontPath="fonts/robotoregular.ttf"
            android:id="@+id/coin_price_markets"
            android:layout_width="match_parent"
            android:layout_height="37.5dp"
            android:text="$9.123.341"
            android:gravity="right|center_vertical"
            android:textStyle="bold"/>
        <TextView
            fontPath="fonts/robotoregular.ttf"
            android:id="@+id/percent_change_markets"
            android:layout_width="match_parent"
            android:layout_height="37.5dp"
            android:text="%10.21"
            android:gravity="right"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>
